[gd_scene load_steps=10 format=2]

[ext_resource path="res://levelselect/levelselect_theme.tres" type="Theme" id=1]
[ext_resource path="res://font/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://levelselect/btn_normal.tres" type="StyleBox" id=3]
[ext_resource path="res://levelselect/btn_disabled.tres" type="StyleBox" id=4]
[ext_resource path="res://levelselect/btn_focus.tres" type="StyleBox" id=5]
[ext_resource path="res://levelselect/btn_hover.tres" type="StyleBox" id=6]
[ext_resource path="res://levelselect/btn_pressed.tres" type="StyleBox" id=7]
[ext_resource path="res://levelselect/levelselect.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 60
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="Levelselect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Self" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -984.0
margin_bottom = -560.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Self"]
margin_right = 106.0
margin_bottom = 61.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="Button" parent="Self"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 11.0
margin_top = 205.0
margin_right = 111.0
margin_bottom = 305.0
text = "1-10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Button" parent="Self"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 174.0
margin_top = 88.0001
margin_right = 274.0
margin_bottom = 188.0
text = "11-20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Button" parent="Self"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 174.0
margin_top = 322.0
margin_right = 274.0
margin_bottom = 422.0
text = "21-30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Button" parent="Self"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 364.0
margin_top = 35.0
margin_right = 464.0
margin_bottom = 135.0
text = "31-40"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Button" parent="Self"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 364.0
margin_top = 375.0
margin_right = 464.0
margin_bottom = 475.0
text = "41-50"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="Button" parent="Self"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 538.0
margin_top = 35.0
margin_right = 638.0
margin_bottom = 135.0
text = "51-60"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="Button" parent="Self"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 538.0
margin_top = 375.0
margin_right = 638.0
margin_bottom = 475.0
text = "61-70"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="Button" parent="Self"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 711.0
margin_top = 88.0
margin_right = 811.0
margin_bottom = 188.0
text = "71-80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="Button" parent="Self"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 711.0
margin_top = 322.0
margin_right = 811.0
margin_bottom = 422.0
text = "81-90"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="9" type="Button" parent="Self"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 877.0
margin_top = 205.0
margin_right = 977.0
margin_bottom = 305.0
text = "91-100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DLC" type="Button" parent="Self"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 595.5
margin_top = 458.0
margin_right = 780.5
margin_bottom = 558.0
disabled = true
text = "DLCs"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Community" type="Button" parent="Self"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 206.0
margin_top = 458.0
margin_right = 396.0
margin_bottom = 558.0
disabled = true
text = "Community"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Self"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 247.0
margin_top = 217.0
margin_right = 737.0
margin_bottom = 290.0
custom_fonts/font = SubResource( 1 )
text = "Level Selection"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Self/Back" to="." method="_on_Back_pressed"]
