[gd_scene load_steps=8 format=2]

[ext_resource path="res://city/City.gd" type="Script" id=1]
[ext_resource path="res://maps/Map.gd" type="Script" id=2]
[ext_resource path="res://ui/ui.tscn" type="PackedScene" id=3]
[ext_resource path="res://city/city/xl.png" type="Texture" id=4]
[ext_resource path="res://city/city/m.png" type="Texture" id=5]
[ext_resource path="res://city/router/s.png" type="Texture" id=6]
[ext_resource path="res://city/city/xs.png" type="Texture" id=7]

[node name="Map" type="Node2D"]
position = Vector2( 0, -5.00003 )
script = ExtResource( 2 )
level = 8
description = "It would be nice if big cities are close to nodes. Try to bounce high traffic over small cities."
won_title = "Made it!"
won_text = "You can ease your life with the maintenance factor"
node_costs_fixed = false
victory_weeks = 4
money = 12000

[node name="Cities" type="Node2D" parent="."]
show_behind_parent = true
__meta__ = {
"_edit_lock_": true
}

[node name="City3" type="Sprite" parent="Cities"]
position = Vector2( 192.3, 176.3 )
texture = ExtResource( 4 )
script = ExtResource( 1 )
inhabitants = 1000

[node name="City8" type="Sprite" parent="Cities"]
position = Vector2( 640.3, 320.3 )
texture = ExtResource( 5 )
script = ExtResource( 1 )
inhabitants = 500

[node name="City9" type="Sprite" parent="Cities"]
position = Vector2( 720.3, 256.3 )
texture = ExtResource( 7 )
script = ExtResource( 1 )

[node name="City10" type="Sprite" parent="Cities"]
position = Vector2( 720.3, 368.3 )
texture = ExtResource( 7 )
script = ExtResource( 1 )

[node name="City4" type="Sprite" parent="Cities"]
position = Vector2( 192.3, 432.3 )
texture = ExtResource( 4 )
script = ExtResource( 1 )
inhabitants = 1000

[node name="City6" type="Sprite" parent="Cities"]
position = Vector2( 816.3, 320.3 )
texture = ExtResource( 6 )
script = ExtResource( 1 )
inhabitants = 250
coverage = 1.0
is_router = true

[node name="ui" parent="." instance=ExtResource( 3 )]
[connection signal="buttons_untoggled" from="ui" to="." method="_on_ui_buttons_untoggled"]
[connection signal="cable_size_btn_pressed" from="ui" to="." method="_on_ui_cable_size_btn_pressed"]
[connection signal="dismantle_pressed" from="ui" to="." method="_on_ui_dismantle_pressed"]
[connection signal="maintenance_changed" from="ui" to="." method="_on_ui_maintenance_changed"]
[connection signal="next_level_pressed" from="ui" to="." method="_on_ui_next_level_pressed"]
[connection signal="repair_pressed" from="ui" to="." method="_on_ui_repair_pressed"]
[connection signal="retry_pressed" from="ui" to="." method="_on_ui_retry_pressed"]
[connection signal="timer_pressed" from="ui" to="." method="_on_ui_timer_pressed"]
