[gd_scene load_steps=7 format=2]

[ext_resource path="res://city/City.gd" type="Script" id=1]
[ext_resource path="res://maps/Map.gd" type="Script" id=2]
[ext_resource path="res://ui/ui.tscn" type="PackedScene" id=3]
[ext_resource path="res://city/city/s.png" type="Texture" id=4]
[ext_resource path="res://city/city/m.png" type="Texture" id=5]
[ext_resource path="res://city/router/s.png" type="Texture" id=6]

[node name="Map" type="Node2D"]
script = ExtResource( 2 )
level = 6
description = "Did I mention, that more then one node is possible?"
won_title = "On the right path"
won_text = "to become a webmaster."
victory_weeks = 4
money = 18000

[node name="Cities" type="Node2D" parent="."]
show_behind_parent = true
__meta__ = {
"_edit_lock_": true
}

[node name="City" type="Sprite" parent="Cities"]
position = Vector2( 672.3, 336.3 )
texture = ExtResource( 4 )
script = ExtResource( 1 )
inhabitants = 250

[node name="City2" type="Sprite" parent="Cities"]
position = Vector2( 848.3, 192.3 )
texture = ExtResource( 5 )
script = ExtResource( 1 )
inhabitants = 500

[node name="City7" type="Sprite" parent="Cities"]
position = Vector2( 848.3, 448.3 )
texture = ExtResource( 5 )
script = ExtResource( 1 )
inhabitants = 500

[node name="City3" type="Sprite" parent="Cities"]
position = Vector2( 160.3, 208.3 )
texture = ExtResource( 5 )
script = ExtResource( 1 )
inhabitants = 500

[node name="City8" type="Sprite" parent="Cities"]
position = Vector2( 160.3, 432.3 )
texture = ExtResource( 5 )
script = ExtResource( 1 )
inhabitants = 500

[node name="City4" type="Sprite" parent="Cities"]
position = Vector2( 320.3, 336.3 )
texture = ExtResource( 4 )
script = ExtResource( 1 )
inhabitants = 250

[node name="City5" type="Sprite" parent="Cities"]
position = Vector2( 512.3, 432.3 )
texture = ExtResource( 6 )
script = ExtResource( 1 )
inhabitants = 250
coverage = 1.0
is_router = true

[node name="City6" type="Sprite" parent="Cities"]
position = Vector2( 512.3, 240.3 )
texture = ExtResource( 6 )
script = ExtResource( 1 )
inhabitants = 250
coverage = 1.0
is_router = true

[node name="ui" parent="." instance=ExtResource( 3 )]
[connection signal="buttons_untoggled" from="ui" to="." method="_on_ui_buttons_untoggled"]
[connection signal="cable_size_btn_pressed" from="ui" to="." method="_on_ui_cable_size_btn_pressed"]
[connection signal="dismantle_pressed" from="ui" to="." method="_on_ui_dismantle_pressed"]
[connection signal="maintenance_changed" from="ui" to="." method="_on_ui_maintenance_changed"]
[connection signal="next_level_pressed" from="ui" to="." method="_on_ui_next_level_pressed"]
[connection signal="repair_pressed" from="ui" to="." method="_on_ui_repair_pressed"]
[connection signal="retry_pressed" from="ui" to="." method="_on_ui_retry_pressed"]
[connection signal="timer_pressed" from="ui" to="." method="_on_ui_timer_pressed"]
