[gd_scene load_steps=4 format=2]

[ext_resource path="res://city/City.gd" type="Script" id=1]
[ext_resource path="res://maps/Map.gd" type="Script" id=2]
[ext_resource path="res://ui/ui.tscn" type="PackedScene" id=3]

[node name="Map" type="Node2D"]
script = ExtResource( 2 )

[node name="Cities" type="Node2D" parent="."]
show_behind_parent = true
__meta__ = {
"_edit_lock_": true
}

[node name="City" type="Node2D" parent="Cities"]
position = Vector2( 31.0001, 34.0001 )
script = ExtResource( 1 )
inhabitants = 171

[node name="City2" type="Node2D" parent="Cities"]
position = Vector2( 50.0002, 126 )
script = ExtResource( 1 )

[node name="City3" type="Node2D" parent="Cities"]
position = Vector2( 144, 272.001 )
script = ExtResource( 1 )
inhabitants = 529

[node name="City4" type="Node2D" parent="Cities"]
position = Vector2( 348.001, 199.001 )
script = ExtResource( 1 )
inhabitants = 360

[node name="City5" type="Node2D" parent="Cities"]
position = Vector2( 725.002, 405.001 )
script = ExtResource( 1 )

[node name="City6" type="Node2D" parent="Cities"]
position = Vector2( 793.002, 219.001 )
script = ExtResource( 1 )
inhabitants = 268

[node name="City7" type="Node2D" parent="Cities"]
position = Vector2( 579.002, 317.001 )
script = ExtResource( 1 )
inhabitants = 1000

[node name="City8" type="Node2D" parent="Cities"]
position = Vector2( 546.002, 122 )
script = ExtResource( 1 )
is_router = true

[node name="City9" type="Node2D" parent="Cities"]
position = Vector2( 327.001, 407.001 )
script = ExtResource( 1 )

[node name="City10" type="Node2D" parent="Cities"]
position = Vector2( 137.001, 480.001 )
script = ExtResource( 1 )
is_router = true

[node name="City11" type="Node2D" parent="Cities"]
position = Vector2( 557.002, 517.002 )
script = ExtResource( 1 )
inhabitants = 297

[node name="City12" type="Node2D" parent="Cities"]
position = Vector2( 900.003, 529.002 )
script = ExtResource( 1 )

[node name="City13" type="Node2D" parent="Cities"]
position = Vector2( 887.003, 74.0003 )
script = ExtResource( 1 )

[node name="ui" parent="." instance=ExtResource( 3 )]
[connection signal="buttons_untoggled" from="ui" to="." method="_on_ui_buttons_untoggled"]
[connection signal="cable_size_btn_pressed" from="ui" to="." method="_on_ui_cable_size_btn_pressed"]
[connection signal="dismantle_pressed" from="ui" to="." method="_on_ui_dismantle_pressed"]
[connection signal="maintenance_changed" from="ui" to="." method="_on_ui_maintenance_changed"]
[connection signal="next_level_pressed" from="ui" to="." method="_on_ui_next_level_pressed"]
[connection signal="repair_pressed" from="ui" to="." method="_on_ui_repair_pressed"]
[connection signal="retry_pressed" from="ui" to="." method="_on_ui_retry_pressed"]
[connection signal="timer_pressed" from="ui" to="." method="_on_ui_timer_pressed"]
