[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/ui.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/Map.gd" type="Script" id=2]
[ext_resource path="res://city/City.gd" type="Script" id=3]

[node name="Map" type="Node2D"]
script = ExtResource( 2 )
level = 11
level_name = "Hell"
description = "I never solved that one though... Well, I did it once."
won_title = "New Title"
won_text = "You are a webmaster now, but only until I update the game"
node_costs_fixed = false
money = 40000
maintenance = 0
income = 0

[node name="Cities" type="Node2D" parent="."]
show_behind_parent = true
__meta__ = {
"_edit_lock_": true
}

[node name="City" type="Node2D" parent="Cities"]
position = Vector2( 106, 75.0003 )
script = ExtResource( 3 )
inhabitants = 171

[node name="City2" type="Node2D" parent="Cities"]
position = Vector2( 50.0002, 126 )
script = ExtResource( 3 )

[node name="City3" type="Node2D" parent="Cities"]
position = Vector2( 129.075, 393.227 )
script = ExtResource( 3 )
inhabitants = 710

[node name="City4" type="Node2D" parent="Cities"]
position = Vector2( 262.798, 154.606 )
script = ExtResource( 3 )
inhabitants = 234

[node name="City5" type="Node2D" parent="Cities"]
position = Vector2( 725.002, 405.001 )
script = ExtResource( 3 )
inhabitants = 573

[node name="City6" type="Node2D" parent="Cities"]
position = Vector2( 785.782, 207.268 )
script = ExtResource( 3 )
inhabitants = 268

[node name="City7" type="Node2D" parent="Cities"]
position = Vector2( 497.777, 272.778 )
script = ExtResource( 3 )
inhabitants = 479

[node name="City8" type="Node2D" parent="Cities"]
position = Vector2( 546.002, 122 )
script = ExtResource( 3 )
inhabitants = 143

[node name="City9" type="Node2D" parent="Cities"]
position = Vector2( 327.001, 407.001 )
script = ExtResource( 3 )

[node name="City14" type="Node2D" parent="Cities"]
position = Vector2( 318.879, 305.018 )
script = ExtResource( 3 )

[node name="City15" type="Node2D" parent="Cities"]
position = Vector2( 368.516, 216.573 )
script = ExtResource( 3 )

[node name="City16" type="Node2D" parent="Cities"]
position = Vector2( 577.897, 376.316 )
script = ExtResource( 3 )

[node name="City17" type="Node2D" parent="Cities"]
position = Vector2( 660.927, 247.258 )
script = ExtResource( 3 )

[node name="City18" type="Node2D" parent="Cities"]
position = Vector2( 391.981, 104.662 )
script = ExtResource( 3 )

[node name="City19" type="Node2D" parent="Cities"]
position = Vector2( 139.28, 204.84 )
script = ExtResource( 3 )

[node name="City20" type="Node2D" parent="Cities"]
position = Vector2( 872.113, 299.603 )
script = ExtResource( 3 )

[node name="City22" type="Node2D" parent="Cities"]
position = Vector2( 961.461, 168.74 )
script = ExtResource( 3 )

[node name="City21" type="Node2D" parent="Cities"]
position = Vector2( 747.568, 94.7347 )
script = ExtResource( 3 )

[node name="City10" type="Node2D" parent="Cities"]
position = Vector2( 169.001, 510.001 )
script = ExtResource( 3 )

[node name="City11" type="Node2D" parent="Cities"]
position = Vector2( 557.002, 517.002 )
script = ExtResource( 3 )
inhabitants = 297

[node name="City12" type="Node2D" parent="Cities"]
position = Vector2( 914.443, 446.874 )
script = ExtResource( 3 )
inhabitants = 257

[node name="City13" type="Node2D" parent="Cities"]
position = Vector2( 887.003, 74.0003 )
script = ExtResource( 3 )
coverage = 1.0
is_router = true

[node name="ui" parent="." instance=ExtResource( 1 )]
[connection signal="cable_size_btn_pressed" from="ui" to="." method="_on_ui_cable_size_btn_pressed"]
[connection signal="dismantle_pressed" from="ui" to="." method="_on_ui_dismantle_pressed"]
[connection signal="maintenance_changed" from="ui" to="." method="_on_ui_maintenance_changed"]
[connection signal="next_level_pressed" from="ui" to="." method="_on_ui_next_level_pressed"]
[connection signal="repair_pressed" from="ui" to="." method="_on_ui_repair_pressed"]
[connection signal="retry_pressed" from="ui" to="." method="_on_ui_retry_pressed"]
[connection signal="timer_pressed" from="ui" to="." method="_on_ui_timer_pressed"]
